--2024-06-06 16:33:31--  https://update.code.visualstudio.com/commit:89de5a8d4d6205e5b11647eb6a74844ca23d2573/server-linux-legacy-x64/stable
update.code.visualstudio.com (update.code.visualstudio.com) をDNSに問いあわせています... 13.107.246.46, 13.107.246.1, 13.107.246.2, ...
update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.46|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 302 Found
場所: https://vscode.download.prss.microsoft.com/dbazure/download/stable/89de5a8d4d6205e5b11647eb6a74844ca23d2573/vscode-server-linux-legacy-x64.tar.gz [続く]
--2024-06-06 16:33:31--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/89de5a8d4d6205e5b11647eb6a74844ca23d2573/vscode-server-linux-legacy-x64.tar.gz
vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com) をDNSに問いあわせています... 23.235.32.32, 104.156.80.32, 23.235.36.32, ...
vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|23.235.32.32|:443 に接続しています... 失敗しました: 接続がタイムアウトしました.
vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|104.156.80.32|:443 に接続しています... 失敗しました: 接続がタイムアウトしました.
vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|23.235.36.32|:443 に接続しています... 失敗しました: 接続がタイムアウトしました.
vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|104.156.84.32|:443 に接続しています... 失敗しました: 接続がタイムアウトしました.
vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.39.108|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 59518288 (57M) [application/octet-stream]
‘/home/etsu/.vscode-server/bin/89de5a8d4d6205e5b11647eb6a74844ca23d2573-1717658941.tar.gz’ に保存中

     0K .......... .......... .......... .......... ..........  0% 2.90M 20s
    50K .......... .......... .......... .......... ..........  0% 2.69M 20s
   100K .......... .......... .......... .......... ..........  0% 2.03M 23s
   150K .......... .......... .......... .......... ..........  0%  144M 17s
   200K .......... .......... .......... .......... ..........  0% 2.86M 18s
   250K .......... .......... .......... .......... ..........  0% 4.56M 17s
   300K .......... .......... .......... .......... ..........  0%  374M 14s
   350K .......... .......... .......... .......... ..........  0%  409M 13s
   400K .......... .......... .......... .......... ..........  0% 26.4M 11s
   450K .......... .......... .......... .......... ..........  0% 3.31M 12s
   500K .......... .......... .......... .......... ..........  0%  557M 11s
   550K .......... .......... .......... .......... ..........  1% 3.44M 11s
   600K .......... .......... .......... .......... ..........  1%  714M 10s
   650K .......... .......... .......... .......... ..........  1% 8.84M 10s
   700K .......... .......... .......... .......... ..........  1% 24.1M 10s
   750K .......... .......... .......... .......... ..........  1% 6.11M 10s
   800K .......... .......... .......... .......... ..........  1%  234M 9s
   850K .......... .......... .......... .......... ..........  1% 7.92M 9s
   900K .......... .......... .......... .......... ..........  1%  160M 8s
   950K .......... .......... .......... .......... ..........  1% 4.95M 9s
  1000K .......... .......... .......... .......... ..........  1%  190M 8s
  1050K .......... .......... .......... .......... ..........  1% 7.77M 8s
  1100K .......... .......... .......... .......... ..........  1% 2.81M 9s
  1150K .......... .......... .......... .......... ..........  2% 6.93M 9s
  1200K .......... .......... .......... .......... ..........  2%  203M 8s
  1250K .......... .......... .......... .......... ..........  2% 9.09M 8s
  1300K .......... .......... .......... .......... ..........  2% 10.9M 8s
  1350K .......... .......... .......... .......... ..........  2% 9.25M 8s
  1400K .......... .......... .......... .......... ..........  2%  210M 8s
  1450K .......... .......... .......... .......... ..........  2% 13.3M 8s
  1500K .......... .......... .......... .......... ..........  2%  192M 7s
  1550K .......... .......... .......... .......... ..........  2% 7.89M 7s
  1600K .......... .......... .......... .......... ..........  2% 9.67M 7s
  1650K .......... .......... .......... .......... ..........  2%  186M 7s
  1700K .......... .......... .......... .......... ..........  3% 7.53M 7s
  1750K .......... .......... .......... .......... ..........  3%  202M 7s
  1800K .......... .......... .......... .......... ..........  3% 4.25M 7s
  1850K .......... .......... .......... .......... ..........  3%  224M 7s
  1900K .......... .......... .......... .......... ..........  3% 28.3M 7s
  1950K .......... .......... .......... .......... ..........  3%  368K 10s
  2000K .......... .......... .......... .......... ..........  3% 9.26M 10s
  2050K .......... .......... .......... .......... ..........  3% 17.7M 10s
  2100K .......... .......... .......... .......... ..........  3%  189M 10s
  2150K .......... .......... .......... .......... ..........  3%  145M 10s
  2200K .......... .......... .......... .......... ..........  3%  207M 9s
  2250K .......... .......... .......... .......... ..........  3%  291M 9s
  2300K .......... .......... .......... .......... ..........  4%  262M 9s
  2350K .......... .......... .......... .......... ..........  4%  204M 9s
  2400K .......... .......... .......... .......... ..........  4%  245M 9s
  2450K .......... .......... .......... .......... ..........  4%  362M 8s
  2500K .......... .......... .......... .......... ..........  4%  354M 8s
  2550K .......... .......... .......... .......... ..........  4%  329M 8s
  2600K .......... .......... .......... .......... ..........  4%  384M 8s
  2650K .......... .......... .......... .......... ..........  4%  380M 8s
  2700K .......... .......... .......... .......... ..........  4%  374M 8s
  2750K .......... .......... .......... .......... ..........  4%  300M 7s
  2800K .......... .......... .......... .......... ..........  4%  374M 7s
  2850K .......... .......... .......... .......... ..........  4%  389M 7s
  2900K .......... .......... .......... .......... ..........  5%  397M 7s
  2950K .......... .......... .......... .......... ..........  5%  359M 7s
  3000K .......... .......... .......... .......... ..........  5%  388M 7s
  3050K .......... .......... .......... .......... ..........  5%  393M 7s
  3100K .......... .......... .......... .......... ..........  5%  410M 7s
  3150K .......... .......... .......... .......... ..........  5%  337M 7s
  3200K .......... .......... .......... .......... ..........  5%  391M 6s
  3250K .......... .......... .......... .......... ..........  5%  401M 6s
  3300K .......... .......... .......... .......... ..........  5%  402M 6s
  3350K .......... .......... .......... .......... ..........  5%  361M 6s
  3400K .......... .......... .......... .......... ..........  5%  378M 6s
  3450K .......... .......... .......... .......... ..........  6%  381M 6s
  3500K .......... .......... .......... .......... ..........  6%  384M 6s
  3550K .......... .......... .......... .......... ..........  6%  331M 6s
  3600K .......... .......... .......... .......... ..........  6%  399M 6s
  3650K .......... .......... .......... .......... ..........  6%  412M 6s
  3700K .......... .......... .......... .......... ..........  6%  421M 6s
  3750K .......... .......... .......... .......... ..........  6%  358M 5s
  3800K .......... .......... .......... .......... ..........  6%  448M 5s
  3850K .......... .......... .......... .......... ..........  6%  475M 5s
  3900K .......... .......... .......... .......... ..........  6%  457M 5s
  3950K .......... .......... .......... .......... ..........  6% 2.82M 5s
  4000K .......... .......... .......... .......... ..........  6% 9.20M 5s
  4050K .......... .......... .......... .......... ..........  7% 9.55M 5s
  4100K .......... .......... .......... .......... ..........  7%  171M 5s
  4150K .......... .......... .......... .......... ..........  7% 9.86M 5s
  4200K .......... .......... .......... .......... ..........  7%  281M 5s
  4250K .......... .......... .......... .......... ..........  7% 7.89M 5s
  4300K .......... .......... .......... .......... ..........  7% 5.32M 5s
  4350K .......... .......... .......... .......... ..........  7%  137M 5s
  4400K .......... .......... .......... .......... ..........  7%  570K 6s
  4450K .......... .......... .......... .......... ..........  7% 99.8M 6s
  4500K .......... .......... .......... .......... ..........  7%  195M 6s
  4550K .......... .......... .......... .......... ..........  7% 37.0M 6s
  4600K .......... .......... .......... .......... ..........  8%  233M 6s
  4650K .......... .......... .......... .......... ..........  8%  228M 6s
  4700K .......... .......... .......... .......... ..........  8% 12.0M 6s
  4750K .......... .......... .......... .......... ..........  8%  198M 6s
  4800K .......... .......... .......... .......... ..........  8%  266M 6s
  4850K .......... .......... .......... .......... ..........  8%  223M 6s
  4900K .......... .......... .......... .......... ..........  8%  211M 6s
  4950K .......... .......... .......... .......... ..........  8%  211M 6s
  5000K .......... .......... .......... .......... ..........  8%  224M 6s
  5050K .......... .......... .......... .......... ..........  8%  221M 5s
  5100K .......... .......... .......... .......... ..........  8%  284M 5s
  5150K .......... .......... .......... .......... ..........  8% 1.30M 6s
  5200K .......... .......... .......... .......... ..........  9% 8.31M 6s
  5250K .......... .......... .......... .......... ..........  9%  182M 6s
  5300K .......... .......... .......... .......... ..........  9%  313M 6s
  5350K .......... .......... .......... .......... ..........  9%  294M 6s
  5400K .......... .......... .......... .......... ..........  9%  325M 6s
  5450K .......... .......... .......... .......... ..........  9%  234M 5s
  5500K .......... .......... .......... .......... ..........  9%  376M 5s
  5550K .......... .......... .......... .......... ..........  9%  345M 5s
  5600K .......... .......... .......... .......... ..........  9%  388M 5s
  5650K .......... .......... .......... .......... ..........  9%  414M 5s
  5700K .......... .......... .......... .......... ..........  9%  410M 5s
  5750K .......... .......... .......... .......... ..........  9%  362M 5s
  5800K .......... .......... .......... .......... .......... 10%  427M 5s
  5850K .......... .......... .......... .......... .......... 10%  331M 5s
  5900K .......... .......... .......... .......... .......... 10%  370M 5s
  5950K .......... .......... .......... .......... .......... 10%  326M 5s
  6000K .......... .......... .......... .......... .......... 10%  311M 5s
  6050K .......... .......... .......... .......... .......... 10%  413M 5s
  6100K .......... .......... .......... .......... .......... 10% 14.1M 5s
  6150K .......... .......... .......... .......... .......... 10%  238M 5s
  6200K .......... .......... .......... .......... .......... 10% 2.73M 5s
  6250K .......... .......... .......... .......... .......... 10% 8.07M 5s
  6300K .......... .......... .......... .......... .......... 10%  899M 5s
  6350K .......... .......... .......... .......... .......... 11% 6.70M 5s
  6400K .......... .......... .......... .......... .......... 11%  166M 5s
  6450K .......... .......... .......... .......... .......... 11% 26.9M 5s
  6500K .......... .......... .......... .......... .......... 11% 3.51M 5s
  6550K .......... .......... .......... .......... .......... 11% 65.9M 5s
  6600K .......... .......... .......... .......... .......... 11% 63.0M 5s
  6650K .......... .......... .......... .......... .......... 11% 5.79M 5s
  6700K .......... .......... .......... .......... .......... 11% 10.8M 5s
  6750K .......... .......... .......... .......... .......... 11%  800K 5s
  6800K .......... .......... .......... .......... .......... 11% 80.6M 5s
  6850K .......... .......... .......... .......... .......... 11%  221M 5s
  6900K .......... .......... .......... .......... .......... 11%  188M 5s
  6950K .......... .......... .......... .......... .......... 12%  188M 5s
  7000K .......... .......... .......... .......... .......... 12%  267M 5s
  7050K .......... .......... .......... .......... .......... 12%  217M 5s
  7100K .......... .......... .......... .......... .......... 12%  217M 5s
  7150K .......... .......... .......... .......... .......... 12%  183M 5s
  7200K .......... .......... .......... .......... .......... 12%  223M 5s
  7250K .......... .......... .......... .......... .......... 12%  227M 5s
  7300K .......... .......... .......... .......... .......... 12%  273M 5s
  7350K .......... .......... .......... .......... .......... 12%  242M 5s
  7400K .......... .......... .......... .......... .......... 12%  154M 5s
  7450K .......... .......... .......... .......... .......... 12%  208M 5s
  7500K .......... .......... .......... .......... .......... 12%  248M 5s
  7550K .......... .......... .......... .......... .......... 13%  209M 5s
  7600K .......... .......... .......... .......... .......... 13% 49.5M 5s
  7650K .......... .......... .......... .......... .......... 13%  246M 5s
  7700K .......... .......... .......... .......... .......... 13% 7.53M 5s
  7750K .......... .......... .......... .......... .......... 13% 52.8M 5s
  7800K .......... .......... .......... .......... .......... 13% 38.4M 5s
  7850K .......... .......... .......... .......... .......... 13% 1.51M 5s
  7900K .......... .......... .......... .......... .......... 13% 8.11M 5s
  7950K .......... .......... .......... .......... .......... 13%  581K 5s
  8000K .......... .......... .......... .......... .......... 13%  184M 5s
  8050K .......... .......... .......... .......... .......... 13%  192M 5s
  8100K .......... .......... .......... .......... .......... 14%  213M 5s
  8150K .......... .......... .......... .......... .......... 14%  145M 5s
  8200K .......... .......... .......... .......... .......... 14%  183M 5s
  8250K .......... .......... .......... .......... .......... 14%  188M 5s
  8300K .......... .......... .......... .......... .......... 14%  194M 5s
  8350K .......... .......... .......... .......... .......... 14%  157M 5s
  8400K .......... .......... .......... .......... .......... 14%  222M 5s
  8450K .......... .......... .......... .......... .......... 14%  266M 5s
  8500K .......... .......... .......... .......... .......... 14%  185M 5s
  8550K .......... .......... .......... .......... .......... 14% 38.0M 5s
  8600K .......... .......... .......... .......... .......... 14% 14.5M 5s
  8650K .......... .......... .......... .......... .......... 14%  302M 5s
  8700K .......... .......... .......... .......... .......... 15% 2.16M 5s
  8750K .......... .......... .......... .......... .......... 15% 5.24M 5s
  8800K .......... .......... .......... .......... .......... 15% 52.1M 5s
  8850K .......... .......... .......... .......... .......... 15% 24.2M 5s
  8900K .......... .......... .......... .......... .......... 15% 41.6M 5s
  8950K .......... .......... .......... .......... .......... 15% 4.97M 5s
  9000K .......... .......... .......... .......... .......... 15% 12.6M 5s
  9050K .......... .......... .......... .......... .......... 15% 7.08M 5s
  9100K .......... .......... .......... .......... .......... 15%  292M 5s
  9150K .......... .......... .......... .......... .......... 15% 8.51M 5s
  9200K .......... .......... .......... .......... .......... 15%  234M 5s
  9250K .......... .......... .......... .......... .......... 16% 2.54M 5s
  9300K .......... .......... .......... .......... .......... 16%  118M 5s
  9350K .......... .......... .......... .......... .......... 16% 10.6M 5s
  9400K .......... .......... .......... .......... .......... 16% 5.34M 5s
  9450K .......... .......... .......... .......... .......... 16%  162M 5s
  9500K .......... .......... .......... .......... .......... 16% 10.3M 5s
  9550K .......... .......... .......... .......... .......... 16% 13.5M 5s
  9600K .......... .......... .......... .......... .......... 16% 14.1M 5s
  9650K .......... .......... .......... .......... .......... 16% 18.3M 5s
  9700K .......... .......... .......... .......... .......... 16% 6.29M 5s
  9750K .......... .......... .......... .......... .......... 16% 6.59M 5s
  9800K .......... .......... .......... .......... .......... 16% 8.35M 5s
  9850K .......... .......... .......... .......... .......... 17% 58.3M 5s
  9900K .......... .......... .......... .......... .......... 17% 6.88M 5s
  9950K .......... .......... .......... .......... .......... 17%  182M 5s
 10000K .......... .......... .......... .......... .......... 17% 42.2M 5s
 10050K .......... .......... .......... .......... .......... 17% 3.29M 5s
 10100K .......... .......... .......... .......... .......... 17% 11.0M 5s
 10150K .......... .......... .......... .......... .......... 17%  137M 5s
 10200K .......... .......... .......... .......... .......... 17% 9.60M 5s
 10250K .......... .......... .......... .......... .......... 17%  171M 5s
 10300K .......... .......... .......... .......... .......... 17% 12.0M 5s
 10350K .......... .......... .......... .......... .......... 17% 1.98M 5s
 10400K .......... .......... .......... .......... .......... 17%  116M 5s
 10450K .......... .......... .......... .......... .......... 18% 9.95M 5s
 10500K .......... .......... .......... .......... .......... 18%  241M 5s
 10550K .......... .......... .......... .......... .......... 18% 10.5M 5s
 10600K .......... .......... .......... .......... .......... 18%  180M 5s
 10650K .......... .......... .......... .......... .......... 18% 7.50M 5s
 10700K .......... .......... .......... .......... .......... 18% 4.44M 5s
 10750K .......... .......... .......... .......... .......... 18% 6.47M 5s
 10800K .......... .......... .......... .......... .......... 18%  352M 5s
 10850K .......... .......... .......... .......... .......... 18% 6.87M 5s
 10900K .......... .......... .......... .......... .......... 18%  175M 5s
 10950K .......... .......... .......... .......... .......... 18% 23.2M 5s
 11000K .......... .......... .......... .......... .......... 19% 22.4M 5s
 11050K .......... .......... .......... .......... .......... 19% 13.5M 5s
 11100K .......... .......... .......... .......... .......... 19% 2.65M 5s
 11150K .......... .......... .......... .......... .......... 19% 42.3M 5s
 11200K .......... .......... .......... .......... .......... 19% 9.95M 5s
 11250K .......... .......... .......... .......... .......... 19%  349M 5s
 11300K .......... .......... .......... .......... .......... 19% 32.9M 5s
 11350K .......... .......... .......... .......... .......... 19% 6.70M 5s
 11400K .......... .......... .......... .......... .......... 19% 5.54M 5s
 11450K .......... .......... .......... .......... .......... 19% 16.0M 5s
 11500K .......... .......... .......... .......... .......... 19% 7.68M 5s
 11550K .......... .......... .......... .......... .......... 19%  281M 5s
 11600K .......... .......... .......... .......... .......... 20% 10.5M 5s
 11650K .......... .......... .......... .......... .......... 20% 8.51M 5s
 11700K .......... .......... .......... .......... .......... 20%  184M 5s
 11750K .......... .......... .......... .......... .......... 20% 2.54M 5s
 11800K .......... .......... .......... .......... .......... 20% 13.5M 5s
 11850K .......... .......... .......... .......... .......... 20%  150M 5s
 11900K .......... .......... .......... .......... .......... 20% 6.57M 5s
 11950K .......... .......... .......... .......... .......... 20% 7.21M 5s
 12000K .......... .......... .......... .......... .......... 20%  158M 5s
 12050K .......... .......... .......... .......... .......... 20% 23.5M 5s
 12100K .......... .......... .......... .......... .......... 20% 5.40M 5s
 12150K .......... .......... .......... .......... .......... 20% 10.7M 5s
 12200K .......... .......... .......... .......... .......... 21%  181M 5s
 12250K .......... .......... .......... .......... .......... 21% 6.71M 5s
 12300K .......... .......... .......... .......... .......... 21% 12.2M 5s
 12350K .......... .......... .......... .......... .......... 21%  170M 4s
 12400K .......... .......... .......... .......... .......... 21% 9.80M 4s
 12450K .......... .......... .......... .......... .......... 21% 8.46M 4s
 12500K .......... .......... .......... .......... .......... 21%  118M 4s
 12550K .......... .......... .......... .......... .......... 21% 3.17M 5s
 12600K .......... .......... .......... .......... .......... 21% 15.6M 4s
 12650K .......... .......... .......... .......... .......... 21% 10.4M 4s
 12700K .......... .......... .......... .......... .......... 21%  202M 4s
 12750K .......... .......... .......... .......... .......... 22% 9.89M 4s
 12800K .......... .......... .......... .......... .......... 22% 10.7M 4s
 12850K .......... .......... .......... .......... .......... 22% 39.7M 4s
 12900K .......... .......... .......... .......... .......... 22% 6.14M 4s
 12950K .......... .......... .......... .......... .......... 22% 3.81M 4s
 13000K .......... .......... .......... .......... .......... 22%  203M 4s
 13050K .......... .......... .......... .......... .......... 22% 11.1M 4s
 13100K .......... .......... .......... .......... .......... 22% 13.9M 4s
 13150K .......... .......... .......... .......... .......... 22% 64.1M 4s
 13200K .......... .......... .......... .......... .......... 22% 9.26M 4s
 13250K .......... .......... .......... .......... .......... 22%  185M 4s
 13300K .......... .......... .......... .......... .......... 22% 1.33M 4s
 13350K .......... .......... .......... .......... .......... 23% 14.9M 4s
 13400K .......... .......... .......... .......... .......... 23% 5.02M 4s
 13450K .......... .......... .......... .......... .......... 23% 9.43M 4s
 13500K .......... .......... .......... .......... .......... 23%  161M 4s
 13550K .......... .......... .......... .......... .......... 23% 14.8M 4s
 13600K .......... .......... .......... .......... .......... 23% 26.0M 4s
 13650K .......... .......... .......... .......... .......... 23% 3.01M 4s
 13700K .......... .......... .......... .......... .......... 23% 16.3M 4s
 13750K .......... .......... .......... .......... .......... 23% 5.14M 4s
 13800K .......... .......... .......... .......... .......... 23%  222M 4s
 13850K .......... .......... .......... .......... .......... 23% 61.8M 4s
 13900K .......... .......... .......... .......... .......... 24% 8.71M 4s
 13950K .......... .......... .......... .......... .......... 24% 18.1M 4s
 14000K .......... .......... .......... .......... .......... 24% 30.0M 4s
 14050K .......... .......... .......... .......... .......... 24% 13.9M 4s
 14100K .......... .......... .......... .......... .......... 24% 13.0M 4s
 14150K .......... .......... .......... .......... .......... 24%  104M 4s
 14200K .......... .......... .......... .......... .......... 24% 2.98M 4s
 14250K .......... .......... .......... .......... .......... 24% 8.08M 4s
 14300K .......... .......... .......... .......... .......... 24%  773M 4s
 14350K .......... .......... .......... .......... .......... 24% 8.08M 4s
 14400K .......... .......... .......... .......... .......... 24%  858M 4s
 14450K .......... .......... .......... .......... .......... 24% 9.43M 4s
 14500K .......... .......... .......... .......... .......... 25% 5.40M 4s
 14550K .......... .......... .......... .......... .......... 25%  447M 4s
 14600K .......... .......... .......... .......... .......... 25% 13.9M 4s
 14650K .......... .......... .......... .......... .......... 25% 82.2M 4s
 14700K .......... .......... .......... .......... .......... 25% 1.96M 4s
 14750K .......... .......... .......... .......... .......... 25% 9.31M 4s
 14800K .......... .......... .......... .......... .......... 25% 6.56M 4s
 14850K .......... .......... .......... .......... .......... 25%  126M 4s
 14900K .......... .......... .......... .......... .......... 25% 11.4M 4s
 14950K .......... .......... .......... .......... .......... 25%  110M 4s
 15000K .......... .......... .......... .......... .......... 25% 21.3M 4s
 15050K .......... .......... .......... .......... .......... 25% 43.0M 4s
 15100K .......... .......... .......... .......... .......... 26% 8.97M 4s
 15150K .......... .......... .......... .......... .......... 26% 3.12M 4s
 15200K .......... .......... .......... .......... .......... 26% 21.8M 4s
 15250K .......... .......... .......... .......... .......... 26% 10.5M 4s
 15300K .......... .......... .......... .......... .......... 26% 9.52M 4s
 15350K .......... .......... .......... .......... .......... 26%  173M 4s
 15400K .......... .......... .......... .......... .......... 26% 9.15M 4s
 15450K .......... .......... .......... .......... .......... 26%  305M 4s
 15500K .......... .......... .......... .......... .......... 26% 51.0M 4s
 15550K .......... .......... .......... .......... .......... 26% 4.19M 4s
 15600K .......... .......... .......... .......... .......... 26% 13.4M 4s
 15650K .......... .......... .......... .......... .......... 27% 11.2M 4s
 15700K .......... .......... .......... .......... .......... 27%  253M 4s
 15750K .......... .......... .......... .......... .......... 27% 7.66M 4s
 15800K .......... .......... .......... .......... .......... 27%  217M 4s
 15850K .......... .......... .......... .......... .......... 27% 21.2M 4s
 15900K .......... .......... .......... .......... .......... 27% 3.03M 4s
 15950K .......... .......... .......... .......... .......... 27% 3.48M 4s
 16000K .......... .......... .......... .......... .......... 27% 8.96M 4s
 16050K .......... .......... .......... .......... .......... 27%  161M 4s
 16100K .......... .......... .......... .......... .......... 27% 14.8M 4s
 16150K .......... .......... .......... .......... .......... 27% 16.4M 4s
 16200K .......... .......... .......... .......... .......... 27%  152M 4s
 16250K .......... .......... .......... .......... .......... 28% 10.7M 4s
 16300K .......... .......... .......... .......... .......... 28%  234M 4s
 16350K .......... .......... .......... .......... .......... 28% 2.84M 4s
 16400K .......... .......... .......... .......... .......... 28% 3.07M 4s
 16450K .......... .......... .......... .......... .......... 28%  479M 4s
 16500K .......... .......... .......... .......... .......... 28%  470M 4s
 16550K .......... .......... .......... .......... .......... 28%  338M 4s
 16600K .......... .......... .......... .......... .......... 28%  389M 4s
 16650K .......... .......... .......... .......... .......... 28% 7.14M 4s
 16700K .......... .......... .......... .......... .......... 28% 4.02M 4s
 16750K .......... .......... .......... .......... .......... 28% 9.52M 4s
 16800K .......... .......... .......... .......... .......... 28% 4.00M 4s
 16850K .......... .......... .......... .......... .......... 29% 85.0M 4s
 16900K .......... .......... .......... .......... .......... 29% 12.0M 4s
 16950K .......... .......... .......... .......... .......... 29% 8.17M 4s
 17000K .......... .......... .......... .......... .......... 29%  182M 4s
 17050K .......... .......... .......... .......... .......... 29% 9.27M 4s
 17100K .......... .......... .......... .......... .......... 29% 22.0M 4s
 17150K .......... .......... .......... .......... .......... 29% 13.6M 4s
 17200K .......... .......... .......... .......... .......... 29% 10.0M 4s
 17250K .......... .......... .......... .......... .......... 29%  156M 4s
 17300K .......... .......... .......... .......... .......... 29% 3.85M 4s
 17350K .......... .......... .......... .......... .......... 29% 47.5M 4s
 17400K .......... .......... .......... .......... .......... 30% 15.4M 4s
 17450K .......... .......... .......... .......... .......... 30% 9.23M 4s
 17500K .......... .......... .......... .......... .......... 30%  169M 4s
 17550K .......... .......... .......... .......... .......... 30% 3.71M 4s
 17600K .......... .......... .......... .......... .......... 30% 98.7M 4s
 17650K .......... .......... .......... .......... .......... 30% 5.75M 4s
 17700K .......... .......... .......... .......... .......... 30%  164M 4s
 17750K .......... .......... .......... .......... .......... 30% 8.55M 4s
 17800K .......... .......... .......... .......... .......... 30%  179M 4s
 17850K .......... .......... .......... .......... .......... 30% 12.3M 4s
 17900K .......... .......... .......... .......... .......... 30%  242M 4s
 17950K .......... .......... .......... .......... .......... 30% 5.09M 4s
 18000K .......... .......... .......... .......... .......... 31% 3.15M 4s
 18050K .......... .......... .......... .......... .......... 31% 16.0M 4s
 18100K .......... .......... .......... .......... .......... 31% 12.8M 4s
 18150K .......... .......... .......... .......... .......... 31% 10.2M 4s
 18200K .......... .......... .......... .......... .......... 31%  215M 4s
 18250K .......... .......... .......... .......... .......... 31% 10.2M 4s
 18300K .......... .......... .......... .......... .......... 31% 23.4M 4s
 18350K .......... .......... .......... .......... .......... 31% 3.14M 4s
 18400K .......... .......... .......... .......... .......... 31% 8.10M 4s
 18450K .......... .......... .......... .......... .......... 31% 25.4M 4s
 18500K .......... .......... .......... .......... .......... 31%  353M 4s
 18550K .......... .......... .......... .......... .......... 32% 21.0M 4s
 18600K .......... .......... .......... .......... .......... 32% 8.50M 4s
 18650K .......... .......... .......... .......... .......... 32%  307M 4s
 18700K .......... .......... .......... .......... .......... 32% 16.9M 4s
 18750K .......... .......... .......... .......... .......... 32% 2.65M 4s
 18800K .......... .......... .......... .......... .......... 32% 10.3M 4s
 18850K .......... .......... .......... .......... .......... 32%  231M 4s
 18900K .......... .......... .......... .......... .......... 32% 9.54M 4s
 18950K .......... .......... .......... .......... .......... 32%  215M 4s
 19000K .......... .......... .......... .......... .......... 32% 4.03M 4s
 19050K .......... .......... .......... .......... .......... 32%  384M 4s
 19100K .......... .......... .......... .......... .......... 32% 4.10M 4s
 19150K .......... .......... .......... .......... .......... 33% 9.85M 4s
 19200K .......... .......... .......... .......... .......... 33%  126M 4s
 19250K .......... .......... .......... .......... .......... 33% 12.3M 4s
 19300K .......... .......... .......... .......... .......... 33% 9.30M 4s
 19350K .......... .......... .......... .......... .......... 33% 16.0M 4s
 19400K .......... .......... .......... .......... .......... 33% 17.6M 4s
 19450K .......... .......... .......... .......... .......... 33% 12.2M 4s
 19500K .......... .......... .......... .......... .......... 33% 14.2M 4s
 19550K .......... .......... .......... .......... .......... 33% 12.0M 4s
 19600K .......... .......... .......... .......... .......... 33% 11.8M 4s
 19650K .......... .......... .......... .......... .......... 33% 12.6M 4s
 19700K .......... .......... .......... .......... .......... 33% 7.51M 4s
 19750K .......... .......... .......... .......... .......... 34%  158M 4s
 19800K .......... .......... .......... .......... .......... 34% 15.9M 4s
 19850K .......... .......... .......... .......... .......... 34% 21.2M 4s
 19900K .......... .......... .......... .......... .......... 34% 10.5M 4s
 19950K .......... .......... .......... .......... .......... 34%  131M 4s
 20000K .......... .......... .......... .......... .......... 34% 13.1M 4s
 20050K .......... .......... .......... .......... .......... 34% 4.30M 4s
 20100K .......... .......... .......... .......... .......... 34% 13.7M 4s
 20150K .......... .......... .......... .......... .......... 34% 21.1M 4s
 20200K .......... .......... .......... .......... .......... 34% 9.92M 4s
 20250K .......... .......... .......... .......... .......... 34% 13.9M 4s
 20300K .......... .......... .......... .......... .......... 35%  127M 4s
 20350K .......... .......... .......... .......... .......... 35% 6.80M 4s
 20400K .......... .......... .......... .......... .......... 35% 2.89M 4s
 20450K .......... .......... .......... .......... .......... 35% 11.9M 4s
 20500K .......... .......... .......... .......... .......... 35%  150M 4s
 20550K .......... .......... .......... .......... .......... 35% 8.08M 4s
 20600K .......... .......... .......... .......... .......... 35%  218M 4s
 20650K .......... .......... .......... .......... .......... 35% 16.4M 4s
 20700K .......... .......... .......... .......... .......... 35% 11.1M 4s
 20750K .......... .......... .......... .......... .......... 35% 3.68M 4s
 20800K .......... .......... .......... .......... .......... 35% 11.1M 4s
 20850K .......... .......... .......... .......... .......... 35% 12.5M 4s
 20900K .......... .......... .......... .......... .......... 36%  146M 4s
 20950K .......... .......... .......... .......... .......... 36% 11.0M 4s
 21000K .......... .......... .......... .......... .......... 36% 16.0M 4s
 21050K .......... .......... .......... .......... .......... 36%  116M 4s
 21100K .......... .......... .......... .......... .......... 36% 9.67M 4s
 21150K .......... .......... .......... .......... .......... 36% 3.41M 4s
 21200K .......... .......... .......... .......... .......... 36%  133M 4s
 21250K .......... .......... .......... .......... .......... 36% 8.59M 4s
 21300K .......... .......... .......... .......... .......... 36%  167M 4s
 21350K .......... .......... .......... .......... .......... 36% 11.1M 4s
 21400K .......... .......... .......... .......... .......... 36%  179M 4s
 21450K .......... .......... .......... .......... .......... 36% 4.28M 4s
 21500K .......... .......... .......... .......... .......... 37% 8.97M 4s
 21550K .......... .......... .......... .......... .......... 37% 12.3M 4s
 21600K .......... .......... .......... .......... .......... 37%  131M 4s
 21650K .......... .......... .......... .......... .......... 37% 8.62M 4s
 21700K .......... .......... .......... .......... .......... 37%  183M 4s
 21750K .......... .......... .......... .......... .......... 37% 6.21M 4s
 21800K .......... .......... .......... .......... .......... 37%  394M 4s
 21850K .......... .......... .......... .......... .......... 37%  434M 4s
 21900K .......... .......... .......... .......... .......... 37% 3.27M 4s
 21950K .......... .......... .......... .......... .......... 37% 8.00M 4s
 22000K .......... .......... .......... .......... .......... 37% 10.9M 4s
 22050K .......... .......... .......... .......... .......... 38% 1.49M 4s
 22100K .......... .......... .......... .......... .......... 38% 99.7M 4s
 22150K .......... .......... .......... .......... .......... 38%  164M 4s
 22200K .......... .......... .......... .......... .......... 38%  209M 4s
 22250K .......... .......... .......... .......... .......... 38%  216M 4s
 22300K .......... .......... .......... .......... .......... 38% 3.68M 4s
 22350K .......... .......... .......... .......... .......... 38% 8.89M 4s
 22400K .......... .......... .......... .......... .......... 38% 27.3M 4s
 22450K .......... .......... .......... .......... .......... 38% 11.9M 3s
 22500K .......... .......... .......... .......... .......... 38% 17.5M 3s
 22550K .......... .......... .......... .......... .......... 38% 3.22M 4s
 22600K .......... .......... .......... .......... .......... 38% 13.9M 3s
 22650K .......... .......... .......... .......... .......... 39% 17.8M 3s
 22700K .......... .......... .......... .......... .......... 39% 7.87M 3s
 22750K .......... .......... .......... .......... .......... 39% 61.0M 3s
 22800K .......... .......... .......... .......... .......... 39% 3.22M 3s
 22850K .......... .......... .......... .......... .......... 39% 13.0M 3s
 22900K .......... .......... .......... .......... .......... 39% 12.7M 3s
 22950K .......... .......... .......... .......... .......... 39% 7.27M 3s
 23000K .......... .......... .......... .......... .......... 39%  177M 3s
 23050K .......... .......... .......... .......... .......... 39%  175M 3s
 23100K .......... .......... .......... .......... .......... 39% 2.41M 3s
 23150K .......... .......... .......... .......... .......... 39%  168M 3s
 23200K .......... .......... .......... .......... .......... 40% 4.73M 3s
 23250K .......... .......... .......... .......... .......... 40%  120M 3s
 23300K .......... .......... .......... .......... .......... 40% 24.1M 3s
 23350K .......... .......... .......... .......... .......... 40% 9.84M 3s
 23400K .......... .......... .......... .......... .......... 40% 8.10M 3s
 23450K .......... .......... .......... .......... .......... 40% 4.27M 3s
 23500K .......... .......... .......... .......... .......... 40%  127M 3s
 23550K .......... .......... .......... .......... .......... 40% 14.6M 3s
 23600K .......... .......... .......... .......... .......... 40% 9.02M 3s
 23650K .......... .......... .......... .......... .......... 40%  125M 3s
 23700K .......... .......... .......... .......... .......... 40% 2.71M 3s
 23750K .......... .......... .......... .......... .......... 40%  134M 3s
 23800K .......... .......... .......... .......... .......... 41% 13.4M 3s
 23850K .......... .......... .......... .......... .......... 41% 9.91M 3s
 23900K .......... .......... .......... .......... .......... 41%  276M 3s
 23950K .......... .......... .......... .......... .......... 41% 2.47M 3s
 24000K .......... .......... .......... .......... .......... 41% 13.6M 3s
 24050K .......... .......... .......... .......... .......... 41% 14.6M 3s
 24100K .......... .......... .......... .......... .......... 41% 9.50M 3s
 24150K .......... .......... .......... .......... .......... 41%  235M 3s
 24200K .......... .......... .......... .......... .......... 41%  382M 3s
 24250K .......... .......... .......... .......... .......... 41% 2.60M 3s
 24300K .......... .......... .......... .......... .......... 41%  272M 3s
 24350K .......... .......... .......... .......... .......... 41% 13.9M 3s
 24400K .......... .......... .......... .......... .......... 42% 7.27M 3s
 24450K .......... .......... .......... .......... .......... 42%  239M 3s
 24500K .......... .......... .......... .......... .......... 42% 5.61M 3s
 24550K .......... .......... .......... .......... .......... 42% 13.0M 3s
 24600K .......... .......... .......... .......... .......... 42% 16.4M 3s
 24650K .......... .......... .......... .......... .......... 42% 11.2M 3s
 24700K .......... .......... .......... .......... .......... 42% 16.1M 3s
 24750K .......... .......... .......... .......... .......... 42% 6.60M 3s
 24800K .......... .......... .......... .......... .......... 42% 17.8M 3s
 24850K .......... .......... .......... .......... .......... 42% 8.73M 3s
 24900K .......... .......... .......... .......... .......... 42% 13.4M 3s
 24950K .......... .......... .......... .......... .......... 43% 18.2M 3s
 25000K .......... .......... .......... .......... .......... 43% 19.6M 3s
 25050K .......... .......... .......... .......... .......... 43% 11.4M 3s
 25100K .......... .......... .......... .......... .......... 43%  173M 3s
 25150K .......... .......... .......... .......... .......... 43% 2.44M 3s
 25200K .......... .......... .......... .......... .......... 43% 30.0M 3s
 25250K .......... .......... .......... .......... .......... 43% 2.80M 3s
 25300K .......... .......... .......... .......... .......... 43% 15.0M 3s
 25350K .......... .......... .......... .......... .......... 43% 30.9M 3s
 25400K .......... .......... .......... .......... .......... 43% 7.30M 3s
 25450K .......... .......... .......... .......... .......... 43% 18.4M 3s
 25500K .......... .......... .......... .......... .......... 43%  256M 3s
 25550K .......... .......... .......... .......... .......... 44% 4.41M 3s
 25600K .......... .......... .......... .......... .......... 44% 34.4M 3s
 25650K .......... .......... .......... .......... .......... 44% 16.1M 3s
 25700K .......... .......... .......... .......... .......... 44% 12.7M 3s
 25750K .......... .......... .......... .......... .......... 44% 20.6M 3s
 25800K .......... .......... .......... .......... .......... 44% 8.14M 3s
 25850K .......... .......... .......... .......... .......... 44% 5.04M 3s
 25900K .......... .......... .......... .......... .......... 44% 14.7M 3s
 25950K .......... .......... .......... .......... .......... 44% 17.4M 3s
 26000K .......... .......... .......... .......... .......... 44% 13.8M 3s
 26050K .......... .......... .......... .......... .......... 44% 11.8M 3s
 26100K .......... .......... .......... .......... .......... 44%  126M 3s
 26150K .......... .......... .......... .......... .......... 45% 5.00M 3s
 26200K .......... .......... .......... .......... .......... 45% 8.96M 3s
 26250K .......... .......... .......... .......... .......... 45% 4.81M 3s
 26300K .......... .......... .......... .......... .......... 45% 12.5M 3s
 26350K .......... .......... .......... .......... .......... 45% 6.95M 3s
 26400K .......... .......... .......... .......... .......... 45%  249M 3s
 26450K .......... .......... .......... .......... .......... 45% 18.7M 3s
 26500K .......... .......... .......... .......... .......... 45% 6.22M 3s
 26550K .......... .......... .......... .......... .......... 45% 7.73M 3s
 26600K .......... .......... .......... .......... .......... 45% 31.4M 3s
 26650K .......... .......... .......... .......... .......... 45% 12.8M 3s
 26700K .......... .......... .......... .......... .......... 46% 9.59M 3s
 26750K .......... .......... .......... .......... .......... 46% 11.0M 3s
 26800K .......... .......... .......... .......... .......... 46% 6.09M 3s
 26850K .......... .......... .......... .......... .......... 46% 13.7M 3s
 26900K .......... .......... .......... .......... .......... 46% 13.0M 3s
 26950K .......... .......... .......... .......... .......... 46% 9.61M 3s
 27000K .......... .......... .......... .......... .......... 46%  461M 3s
 27050K .......... .......... .......... .......... .......... 46% 24.9M 3s
 27100K .......... .......... .......... .......... .......... 46% 2.38M 3s
 27150K .......... .......... .......... .......... .......... 46% 13.5M 3s
 27200K .......... .......... .......... .......... .......... 46%  223M 3s
 27250K .......... .......... .......... .......... .......... 46% 9.08M 3s
 27300K .......... .......... .......... .......... .......... 47% 18.7M 3s
 27350K .......... .......... .......... .......... .......... 47% 7.44M 3s
 27400K .......... .......... .......... .......... .......... 47% 3.53M 3s
 27450K .......... .......... .......... .......... .......... 47% 12.6M 3s
 27500K .......... .......... .......... .......... .......... 47% 17.2M 3s
 27550K .......... .......... .......... .......... .......... 47% 10.1M 3s
 27600K .......... .......... .......... .......... .......... 47%  235M 3s
 27650K .......... .......... .......... .......... .......... 47% 35.3M 3s
 27700K .......... .......... .......... .......... .......... 47% 2.69M 3s
 27750K .......... .......... .......... .......... .......... 47% 15.5M 3s
 27800K .......... .......... .......... .......... .......... 47% 7.16M 3s
 27850K .......... .......... .......... .......... .......... 48% 13.5M 3s
 27900K .......... .......... .......... .......... .......... 48%  202M 3s
 27950K .......... .......... .......... .......... .......... 48% 1.87M 3s
 28000K .......... .......... .......... .......... .......... 48% 53.1M 3s
 28050K .......... .......... .......... .......... .......... 48% 37.9M 3s
 28100K .......... .......... .......... .......... .......... 48% 8.03M 3s
 28150K .......... .......... .......... .......... .......... 48%  199M 3s
 28200K .......... .......... .......... .......... .......... 48% 42.8M 3s
 28250K .......... .......... .......... .......... .......... 48% 2.47M 3s
 28300K .......... .......... .......... .......... .......... 48% 15.1M 3s
 28350K .......... .......... .......... .......... .......... 48% 19.7M 3s
 28400K .......... .......... .......... .......... .......... 48% 9.41M 3s
 28450K .......... .......... .......... .......... .......... 49%  277M 3s
 28500K .......... .......... .......... .......... .......... 49% 2.93M 3s
 28550K .......... .......... .......... .......... .......... 49% 14.1M 3s
 28600K .......... .......... .......... .......... .......... 49% 12.8M 3s
 28650K .......... .......... .......... .......... .......... 49% 8.88M 3s
 28700K .......... .......... .......... .......... .......... 49% 15.6M 3s
 28750K .......... .......... .......... .......... .......... 49%  168M 3s
 28800K .......... .......... .......... .......... .......... 49% 5.48M 3s
 28850K .......... .......... .......... .......... .......... 49% 11.6M 3s
 28900K .......... .......... .......... .......... .......... 49% 11.2M 3s
 28950K .......... .......... .......... .......... .......... 49% 12.8M 3s
 29000K .......... .......... .......... .......... .......... 49% 14.0M 3s
 29050K .......... .......... .......... .......... .......... 50%  223M 3s
 29100K .......... .......... .......... .......... .......... 50% 11.6M 3s
 29150K .......... .......... .......... .......... .......... 50% 3.28M 3s
 29200K .......... .......... .......... .......... .......... 50% 13.6M 3s
 29250K .......... .......... .......... .......... .......... 50%  433M 3s
 29300K .......... .......... .......... .......... .......... 50% 5.06M 3s
 29350K .......... .......... .......... .......... .......... 50%  226M 3s
 29400K .......... .......... .......... .......... .......... 50% 48.7M 3s
 29450K .......... .......... .......... .......... .......... 50% 4.32M 3s
 29500K .......... .......... .......... .......... .......... 50% 10.6M 3s
 29550K .......... .......... .......... .......... .......... 50% 8.91M 3s
 29600K .......... .......... .......... .......... .......... 51%  143M 3s
 29650K .......... .......... .......... .......... .......... 51% 10.7M 3s
 29700K .......... .......... .......... .......... .......... 51% 2.56M 3s
 29750K .......... .......... .......... .......... .......... 51% 62.7M 3s
 29800K .......... .......... .......... .......... .......... 51% 11.5M 3s
 29850K .......... .......... .......... .......... .......... 51%  267M 3s
 29900K .......... .......... .......... .......... .......... 51% 5.32M 3s
 29950K .......... .......... .......... .......... .......... 51% 27.7M 3s
 30000K .......... .......... .......... .......... .......... 51% 1.95M 3s
 30050K .......... .......... .......... .......... .......... 51% 11.0M 3s
 30100K .......... .......... .......... .......... .......... 51% 9.65M 3s
 30150K .......... .......... .......... .......... .......... 51%  199M 3s
 30200K .......... .......... .......... .......... .......... 52% 9.98M 3s
 30250K .......... .......... .......... .......... .......... 52%  198M 3s
 30300K .......... .......... .......... .......... .......... 52% 4.75M 3s
 30350K .......... .......... .......... .......... .......... 52% 9.99M 3s
 30400K .......... .......... .......... .......... .......... 52% 27.6M 3s
 30450K .......... .......... .......... .......... .......... 52% 12.0M 3s
 30500K .......... .......... .......... .......... .......... 52% 4.91M 3s
 30550K .......... .......... .......... .......... .......... 52% 8.29M 3s
 30600K .......... .......... .......... .......... .......... 52%  259M 3s
 30650K .......... .......... .......... .......... .......... 52% 8.74M 3s
 30700K .......... .......... .......... .......... .......... 52% 98.4M 3s
 30750K .......... .......... .......... .......... .......... 52% 2.37M 3s
 30800K .......... .......... .......... .......... .......... 53% 5.73M 3s
 30850K .......... .......... .......... .......... .......... 53%  180M 3s
 30900K .......... .......... .......... .......... .......... 53% 8.35M 3s
 30950K .......... .......... .......... .......... .......... 53% 14.9M 3s
 31000K .......... .......... .......... .......... .......... 53%  242M 3s
 31050K .......... .......... .......... .......... .......... 53% 7.22M 3s
 31100K .......... .......... .......... .......... .......... 53% 3.84M 3s
 31150K .......... .......... .......... .......... .......... 53% 13.2M 3s
 31200K .......... .......... .......... .......... .......... 53% 9.63M 3s
 31250K .......... .......... .......... .......... .......... 53%  206M 3s
 31300K .......... .......... .......... .......... .......... 53% 11.0M 3s
 31350K .......... .......... .......... .......... .......... 54% 4.00M 3s
 31400K .......... .......... .......... .......... .......... 54% 15.7M 3s
 31450K .......... .......... .......... .......... .......... 54% 10.3M 3s
 31500K .......... .......... .......... .......... .......... 54%  201M 3s
 31550K .......... .......... .......... .......... .......... 54% 5.13M 3s
 31600K .......... .......... .......... .......... .......... 54%  335M 3s
 31650K .......... .......... .......... .......... .......... 54% 5.62M 3s
 31700K .......... .......... .......... .......... .......... 54% 5.98M 3s
 31750K .......... .......... .......... .......... .......... 54% 11.4M 3s
 31800K .......... .......... .......... .......... .......... 54%  192M 3s
 31850K .......... .......... .......... .......... .......... 54% 10.1M 3s
 31900K .......... .......... .......... .......... .......... 54%  204M 3s
 31950K .......... .......... .......... .......... .......... 55% 14.9M 3s
 32000K .......... .......... .......... .......... .......... 55% 2.95M 3s
 32050K .......... .......... .......... .......... .......... 55% 9.46M 3s
 32100K .......... .......... .......... .......... .......... 55%  156M 3s
 32150K .......... .......... .......... .......... .......... 55% 6.46M 3s
 32200K .......... .......... .......... .......... .......... 55% 12.9M 3s
 32250K .......... .......... .......... .......... .......... 55%  185M 3s
 32300K .......... .......... .......... .......... .......... 55% 13.7M 3s
 32350K .......... .......... .......... .......... .......... 55% 3.63M 3s
 32400K .......... .......... .......... .......... .......... 55% 10.4M 3s
 32450K .......... .......... .......... .......... .......... 55% 12.2M 3s
 32500K .......... .......... .......... .......... .......... 56%  213M 3s
 32550K .......... .......... .......... .......... .......... 56% 23.6M 3s
 32600K .......... .......... .......... .......... .......... 56% 2.81M 3s
 32650K .......... .......... .......... .......... .......... 56% 4.08M 3s
 32700K .......... .......... .......... .......... .......... 56%  234M 3s
 32750K .......... .......... .......... .......... .......... 56% 9.18M 3s
 32800K .......... .......... .......... .......... .......... 56% 15.0M 3s
 32850K .......... .......... .......... .......... .......... 56%  136M 3s
 32900K .......... .......... .......... .......... .......... 56% 2.24M 3s
 32950K .......... .......... .......... .......... .......... 56%  170M 3s
 33000K .......... .......... .......... .......... .......... 56% 10.0M 3s
 33050K .......... .......... .......... .......... .......... 56%  300M 3s
 33100K .......... .......... .......... .......... .......... 57% 7.07M 3s
 33150K .......... .......... .......... .......... .......... 57%  163M 3s
 33200K .......... .......... .......... .......... .......... 57% 3.48M 3s
 33250K .......... .......... .......... .......... .......... 57%  313M 2s
 33300K .......... .......... .......... .......... .......... 57% 6.62M 2s
 33350K .......... .......... .......... .......... .......... 57%  162M 2s
 33400K .......... .......... .......... .......... .......... 57% 12.3M 2s
 33450K .......... .......... .......... .......... .......... 57%  324M 2s
 33500K .......... .......... .......... .......... .......... 57% 2.83M 2s
 33550K .......... .......... .......... .......... .......... 57% 12.4M 2s
 33600K .......... .......... .......... .......... .......... 57% 9.91M 2s
 33650K .......... .......... .......... .......... .......... 57% 5.58M 2s
 33700K .......... .......... .......... .......... .......... 58%  130M 2s
 33750K .......... .......... .......... .......... .......... 58% 5.29M 2s
 33800K .......... .......... .......... .......... .......... 58% 5.57M 2s
 33850K .......... .......... .......... .......... .......... 58%  304M 2s
 33900K .......... .......... .......... .......... .......... 58% 23.8M 2s
 33950K .......... .......... .......... .......... .......... 58% 5.64M 2s
 34000K .......... .......... .......... .......... .......... 58% 5.81M 2s
 34050K .......... .......... .......... .......... .......... 58%  268M 2s
 34100K .......... .......... .......... .......... .......... 58% 12.6M 2s
 34150K .......... .......... .......... .......... .......... 58%  279M 2s
 34200K .......... .......... .......... .......... .......... 58% 6.44M 2s
 34250K .......... .......... .......... .......... .......... 59% 12.5M 2s
 34300K .......... .......... .......... .......... .......... 59% 7.24M 2s
 34350K .......... .......... .......... .......... .......... 59% 9.92M 2s
 34400K .......... .......... .......... .......... .......... 59%  116M 2s
 34450K .......... .......... .......... .......... .......... 59% 5.61M 2s
 34500K .......... .......... .......... .......... .......... 59% 14.0M 2s
 34550K .......... .......... .......... .......... .......... 59%  135M 2s
 34600K .......... .......... .......... .......... .......... 59% 2.21M 2s
 34650K .......... .......... .......... .......... .......... 59%  179M 2s
 34700K .......... .......... .......... .......... .......... 59% 31.9M 2s
 34750K .......... .......... .......... .......... .......... 59% 8.52M 2s
 34800K .......... .......... .......... .......... .......... 59% 16.9M 2s
 34850K .......... .......... .......... .......... .......... 60%  201M 2s
 34900K .......... .......... .......... .......... .......... 60% 6.08M 2s
 34950K .......... .......... .......... .......... .......... 60% 7.01M 2s
 35000K .......... .......... .......... .......... .......... 60% 9.88M 2s
 35050K .......... .......... .......... .......... .......... 60% 10.6M 2s
 35100K .......... .......... .......... .......... .......... 60%  182M 2s
 35150K .......... .......... .......... .......... .......... 60% 9.06M 2s
 35200K .......... .......... .......... .......... .......... 60% 4.46M 2s
 35250K .......... .......... .......... .......... .......... 60% 12.4M 2s
 35300K .......... .......... .......... .......... .......... 60%  304M 2s
 35350K .......... .......... .......... .......... .......... 60% 7.94M 2s
 35400K .......... .......... .......... .......... .......... 60%  204M 2s
 35450K .......... .......... .......... .......... .......... 61% 32.9M 2s
 35500K .......... .......... .......... .......... .......... 61% 2.86M 2s
 35550K .......... .......... .......... .......... .......... 61% 7.31M 2s
 35600K .......... .......... .......... .......... .......... 61% 11.1M 2s
 35650K .......... .......... .......... .......... .......... 61%  138M 2s
 35700K .......... .......... .......... .......... .......... 61% 5.98M 2s
 35750K .......... .......... .......... .......... .......... 61% 26.9M 2s
 35800K .......... .......... .......... .......... .......... 61% 6.66M 2s
 35850K .......... .......... .......... .......... .......... 61% 26.8M 2s
 35900K .......... .......... .......... .......... .......... 61% 11.3M 2s
 35950K .......... .......... .......... .......... .......... 61% 17.6M 2s
 36000K .......... .......... .......... .......... .......... 62% 8.25M 2s
 36050K .......... .......... .......... .......... .......... 62%  182M 2s
 36100K .......... .......... .......... .......... .......... 62% 5.16M 2s
 36150K .......... .......... .......... .......... .......... 62% 7.87M 2s
 36200K .......... .......... .......... .......... .......... 62% 19.7M 2s
 36250K .......... .......... .......... .......... .......... 62% 71.8M 2s
 36300K .......... .......... .......... .......... .......... 62% 3.52M 2s
 36350K .......... .......... .......... .......... .......... 62% 45.8M 2s
 36400K .......... .......... .......... .......... .......... 62% 20.9M 2s
 36450K .......... .......... .......... .......... .......... 62% 4.78M 2s
 36500K .......... .......... .......... .......... .......... 62% 16.9M 2s
 36550K .......... .......... .......... .......... .......... 62% 15.3M 2s
 36600K .......... .......... .......... .......... .......... 63% 7.33M 2s
 36650K .......... .......... .......... .......... .......... 63%  293M 2s
 36700K .......... .......... .......... .......... .......... 63% 5.04M 2s
 36750K .......... .......... .......... .......... .......... 63%  362M 2s
 36800K .......... .......... .......... .......... .......... 63% 6.60M 2s
 36850K .......... .......... .......... .......... .......... 63%  347M 2s
 36900K .......... .......... .......... .......... .......... 63% 10.1M 2s
 36950K .......... .......... .......... .......... .......... 63% 41.2M 2s
 37000K .......... .......... .......... .......... .......... 63% 1.72M 2s
 37050K .......... .......... .......... .......... .......... 63%  215M 2s
 37100K .......... .......... .......... .......... .......... 63% 5.73M 2s
 37150K .......... .......... .......... .......... .......... 64%  181M 2s
 37200K .......... .......... .......... .......... .......... 64% 9.85M 2s
 37250K .......... .......... .......... .......... .......... 64%  118M 2s
 37300K .......... .......... .......... .......... .......... 64% 7.82M 2s
 37350K .......... .......... .......... .......... .......... 64% 16.6M 2s
 37400K .......... .......... .......... .......... .......... 64% 2.38M 2s
 37450K .......... .......... .......... .......... .......... 64%  184M 2s
 37500K .......... .......... .......... .......... .......... 64% 9.31M 2s
 37550K .......... .......... .......... .......... .......... 64%  223M 2s
 37600K .......... .......... .......... .......... .......... 64% 10.9M 2s
 37650K .......... .......... .......... .......... .......... 64% 22.6M 2s
 37700K .......... .......... .......... .......... .......... 64% 1.59M 2s
 37750K .......... .......... .......... .......... .......... 65%  185M 2s
 37800K .......... .......... .......... .......... .......... 65% 2.56M 2s
 37850K .......... .......... .......... .......... .......... 65% 8.98M 2s
 37900K .......... .......... .......... .......... .......... 65%  227M 2s
 37950K .......... .......... .......... .......... .......... 65% 14.3M 2s
 38000K .......... .......... .......... .......... .......... 65% 6.09M 2s
 38050K .......... .......... .......... .......... .......... 65% 10.5M 2s
 38100K .......... .......... .......... .......... .......... 65%  134M 2s
 38150K .......... .......... .......... .......... .......... 65% 9.65M 2s
 38200K .......... .......... .......... .......... .......... 65% 10.3M 2s
 38250K .......... .......... .......... .......... .......... 65%  235M 2s
 38300K .......... .......... .......... .......... .......... 65% 8.63M 2s
 38350K .......... .......... .......... .......... .......... 66% 3.12M 2s
 38400K .......... .......... .......... .......... .......... 66% 31.4M 2s
 38450K .......... .......... .......... .......... .......... 66% 15.6M 2s
 38500K .......... .......... .......... .......... .......... 66% 4.78M 2s
 38550K .......... .......... .......... .......... .......... 66%  219M 2s
 38600K .......... .......... .......... .......... .......... 66% 28.7M 2s
 38650K .......... .......... .......... .......... .......... 66% 3.84M 2s
 38700K .......... .......... .......... .......... .......... 66%  248M 2s
 38750K .......... .......... .......... .......... .......... 66% 15.2M 2s
 38800K .......... .......... .......... .......... .......... 66% 3.99M 2s
 38850K .......... .......... .......... .......... .......... 66%  349M 2s
 38900K .......... .......... .......... .......... .......... 67% 4.94M 2s
 38950K .......... .......... .......... .......... .......... 67%  225M 2s
 39000K .......... .......... .......... .......... .......... 67% 10.1M 2s
 39050K .......... .......... .......... .......... .......... 67%  244M 2s
 39100K .......... .......... .......... .......... .......... 67% 2.88M 2s
 39150K .......... .......... .......... .......... .......... 67% 9.85M 2s
 39200K .......... .......... .......... .......... .......... 67% 10.2M 2s
 39250K .......... .......... .......... .......... .......... 67% 10.5M 2s
 39300K .......... .......... .......... .......... .......... 67%  119M 2s
 39350K .......... .......... .......... .......... .......... 67% 28.9M 2s
 39400K .......... .......... .......... .......... .......... 67% 5.09M 2s
 39450K .......... .......... .......... .......... .......... 67% 16.4M 2s
 39500K .......... .......... .......... .......... .......... 68% 3.00M 2s
 39550K .......... .......... .......... .......... .......... 68% 15.8M 2s
 39600K .......... .......... .......... .......... .......... 68% 16.5M 2s
 39650K .......... .......... .......... .......... .......... 68%  209M 2s
 39700K .......... .......... .......... .......... .......... 68% 9.09M 2s
 39750K .......... .......... .......... .......... .......... 68%  176M 2s
 39800K .......... .......... .......... .......... .......... 68% 2.32M 2s
 39850K .......... .......... .......... .......... .......... 68%  133M 2s
 39900K .......... .......... .......... .......... .......... 68% 13.5M 2s
 39950K .......... .......... .......... .......... .......... 68% 9.51M 2s
 40000K .......... .......... .......... .......... .......... 68%  224M 2s
 40050K .......... .......... .......... .......... .......... 68% 34.1M 2s
 40100K .......... .......... .......... .......... .......... 69% 2.74M 2s
 40150K .......... .......... .......... .......... .......... 69% 9.97M 2s
 40200K .......... .......... .......... .......... .......... 69%  242M 2s
 40250K .......... .......... .......... .......... .......... 69% 9.78M 2s
 40300K .......... .......... .......... .......... .......... 69% 12.1M 2s
 40350K .......... .......... .......... .......... .......... 69%  193M 2s
 40400K .......... .......... .......... .......... .......... 69% 2.93M 2s
 40450K .......... .......... .......... .......... .......... 69% 8.53M 2s
 40500K .......... .......... .......... .......... .......... 69% 11.3M 2s
 40550K .......... .......... .......... .......... .......... 69%  169M 2s
 40600K .......... .......... .......... .......... .......... 69% 10.5M 2s
 40650K .......... .......... .......... .......... .......... 70% 43.4M 2s
 40700K .......... .......... .......... .......... .......... 70% 3.25M 2s
 40750K .......... .......... .......... .......... .......... 70% 10.9M 2s
 40800K .......... .......... .......... .......... .......... 70%  189M 2s
 40850K .......... .......... .......... .......... .......... 70% 4.47M 2s
 40900K .......... .......... .......... .......... .......... 70%  448M 2s
 40950K .......... .......... .......... .......... .......... 70% 94.7M 2s
 41000K .......... .......... .......... .......... .......... 70% 10.6M 2s
 41050K .......... .......... .......... .......... .......... 70% 13.6M 2s
 41100K .......... .......... .......... .......... .......... 70%  904M 2s
 41150K .......... .......... .......... .......... .......... 70% 3.69M 2s
 41200K .......... .......... .......... .......... .......... 70%  644M 2s
 41250K .......... .......... .......... .......... .......... 71% 11.7M 2s
 41300K .......... .......... .......... .......... .......... 71% 10.3M 2s
 41350K .......... .......... .......... .......... .......... 71% 27.3M 2s
 41400K .......... .......... .......... .......... .......... 71%  822M 2s
 41450K .......... .......... .......... .......... .......... 71% 2.99M 2s
 41500K .......... .......... .......... .......... .......... 71% 5.61M 2s
 41550K .......... .......... .......... .......... .......... 71% 9.25M 2s
 41600K .......... .......... .......... .......... .......... 71%  274M 2s
 41650K .......... .......... .......... .......... .......... 71% 23.0M 2s
 41700K .......... .......... .......... .......... .......... 71% 24.2M 2s
 41750K .......... .......... .......... .......... .......... 71% 2.23M 2s
 41800K .......... .......... .......... .......... .......... 72%  215M 2s
 41850K .......... .......... .......... .......... .......... 72% 5.04M 2s
 41900K .......... .......... .......... .......... .......... 72%  219M 2s
 41950K .......... .......... .......... .......... .......... 72% 8.35M 2s
 42000K .......... .......... .......... .......... .......... 72% 71.2M 2s
 42050K .......... .......... .......... .......... .......... 72% 10.8M 2s
 42100K .......... .......... .......... .......... .......... 72% 9.44M 2s
 42150K .......... .......... .......... .......... .......... 72% 10.9M 2s
 42200K .......... .......... .......... .......... .......... 72% 49.8M 2s
 42250K .......... .......... .......... .......... .......... 72% 11.6M 2s
 42300K .......... .......... .......... .......... .......... 72% 13.2M 2s
 42350K .......... .......... .......... .......... .......... 72% 13.8M 2s
 42400K .......... .......... .......... .......... .......... 73% 6.06M 2s
 42450K .......... .......... .......... .......... .......... 73%  188M 2s
 42500K .......... .......... .......... .......... .......... 73% 36.3M 2s
 42550K .......... .......... .......... .......... .......... 73% 11.4M 2s
 42600K .......... .......... .......... .......... .......... 73% 3.59M 2s
 42650K .......... .......... .......... .......... .......... 73%  151M 2s
 42700K .......... .......... .......... .......... .......... 73% 5.85M 2s
 42750K .......... .......... .......... .......... .......... 73%  187M 2s
 42800K .......... .......... .......... .......... .......... 73% 10.1M 2s
 42850K .......... .......... .......... .......... .......... 73%  229M 2s
 42900K .......... .......... .......... .......... .......... 73% 7.28M 2s
 42950K .......... .......... .......... .......... .......... 73% 7.43M 2s
 43000K .......... .......... .......... .......... .......... 74% 5.47M 2s
 43050K .......... .......... .......... .......... .......... 74% 9.41M 2s
 43100K .......... .......... .......... .......... .......... 74%  257M 2s
 43150K .......... .......... .......... .......... .......... 74% 8.72M 2s
 43200K .......... .......... .......... .......... .......... 74% 10.4M 2s
 43250K .......... .......... .......... .......... .......... 74%  134M 1s
 43300K .......... .......... .......... .......... .......... 74% 3.19M 1s
 43350K .......... .......... .......... .......... .......... 74% 9.94M 1s
 43400K .......... .......... .......... .......... .......... 74% 13.8M 1s
 43450K .......... .......... .......... .......... .......... 74%  340M 1s
 43500K .......... .......... .......... .......... .......... 74% 9.96M 1s
 43550K .......... .......... .......... .......... .......... 75% 20.0M 1s
 43600K .......... .......... .......... .......... .......... 75%  186M 1s
 43650K .......... .......... .......... .......... .......... 75% 2.35M 1s
 43700K .......... .......... .......... .......... .......... 75% 91.7M 1s
 43750K .......... .......... .......... .......... .......... 75% 9.10M 1s
 43800K .......... .......... .......... .......... .......... 75% 15.3M 1s
 43850K .......... .......... .......... .......... .......... 75%  359M 1s
 43900K .......... .......... .......... .......... .......... 75% 18.6M 1s
 43950K .......... .......... .......... .......... .......... 75% 2.96M 1s
 44000K .......... .......... .......... .......... .......... 75%  162M 1s
 44050K .......... .......... .......... .......... .......... 75% 12.1M 1s
 44100K .......... .......... .......... .......... .......... 75% 11.0M 1s
 44150K .......... .......... .......... .......... .......... 76% 9.81M 1s
 44200K .......... .......... .......... .......... .......... 76%  218M 1s
 44250K .......... .......... .......... .......... .......... 76% 23.8M 1s
 44300K .......... .......... .......... .......... .......... 76% 5.67M 1s
 44350K .......... .......... .......... .......... .......... 76% 8.89M 1s
 44400K .......... .......... .......... .......... .......... 76% 14.8M 1s
 44450K .......... .......... .......... .......... .......... 76%  188M 1s
 44500K .......... .......... .......... .......... .......... 76% 6.92M 1s
 44550K .......... .......... .......... .......... .......... 76%  179M 1s
 44600K .......... .......... .......... .......... .......... 76% 2.84M 1s
 44650K .......... .......... .......... .......... .......... 76% 6.34M 1s
 44700K .......... .......... .......... .......... .......... 76% 3.49M 1s
 44750K .......... .......... .......... .......... .......... 77% 78.8M 1s
 44800K .......... .......... .......... .......... .......... 77% 9.98M 1s
 44850K .......... .......... .......... .......... .......... 77%  122M 1s
 44900K .......... .......... .......... .......... .......... 77% 2.61M 1s
 44950K .......... .......... .......... .......... .......... 77% 30.7M 1s
 45000K .......... .......... .......... .......... .......... 77% 6.48M 1s
 45050K .......... .......... .......... .......... .......... 77% 12.2M 1s
 45100K .......... .......... .......... .......... .......... 77%  218M 1s
 45150K .......... .......... .......... .......... .......... 77% 10.1M 1s
 45200K .......... .......... .......... .......... .......... 77% 14.9M 1s
 45250K .......... .......... .......... .......... .......... 77%  203M 1s
 45300K .......... .......... .......... .......... .......... 78% 2.44M 1s
 45350K .......... .......... .......... .......... .......... 78% 9.21M 1s
 45400K .......... .......... .......... .......... .......... 78%  177M 1s
 45450K .......... .......... .......... .......... .......... 78% 7.25M 1s
 45500K .......... .......... .......... .......... .......... 78%  179M 1s
 45550K .......... .......... .......... .......... .......... 78% 17.8M 1s
 45600K .......... .......... .......... .......... .......... 78% 2.88M 1s
 45650K .......... .......... .......... .......... .......... 78% 10.2M 1s
 45700K .......... .......... .......... .......... .......... 78% 11.7M 1s
 45750K .......... .......... .......... .......... .......... 78% 10.4M 1s
 45800K .......... .......... .......... .......... .......... 78%  215M 1s
 45850K .......... .......... .......... .......... .......... 78% 33.3M 1s
 45900K .......... .......... .......... .......... .......... 79% 6.64M 1s
 45950K .......... .......... .......... .......... .......... 79% 2.54M 1s
 46000K .......... .......... .......... .......... .......... 79% 4.83M 1s
 46050K .......... .......... .......... .......... .......... 79% 11.6M 1s
 46100K .......... .......... .......... .......... .......... 79%  223M 1s
 46150K .......... .......... .......... .......... .......... 79% 5.44M 1s
 46200K .......... .......... .......... .......... .......... 79% 87.5M 1s
 46250K .......... .......... .......... .......... .......... 79% 2.47M 1s
 46300K .......... .......... .......... .......... .......... 79% 8.73M 1s
 46350K .......... .......... .......... .......... .......... 79% 6.06M 1s
 46400K .......... .......... .......... .......... .......... 79% 19.7M 1s
 46450K .......... .......... .......... .......... .......... 80%  297M 1s
 46500K .......... .......... .......... .......... .......... 80% 14.4M 1s
 46550K .......... .......... .......... .......... .......... 80% 12.9M 1s
 46600K .......... .......... .......... .......... .......... 80% 8.50M 1s
 46650K .......... .......... .......... .......... .......... 80% 35.3M 1s
 46700K .......... .......... .......... .......... .......... 80% 4.07M 1s
 46750K .......... .......... .......... .......... .......... 80% 18.3M 1s
 46800K .......... .......... .......... .......... .......... 80% 5.40M 1s
 46850K .......... .......... .......... .......... .......... 80%  144M 1s
 46900K .......... .......... .......... .......... .......... 80% 11.0M 1s
 46950K .......... .......... .......... .......... .......... 80%  165M 1s
 47000K .......... .......... .......... .......... .......... 80% 3.07M 1s
 47050K .......... .......... .......... .......... .......... 81% 9.62M 1s
 47100K .......... .......... .......... .......... .......... 81%  129M 1s
 47150K .......... .......... .......... .......... .......... 81% 11.1M 1s
 47200K .......... .......... .......... .......... .......... 81% 8.79M 1s
 47250K .......... .......... .......... .......... .......... 81%  123M 1s
 47300K .......... .......... .......... .......... .......... 81%  175M 1s
 47350K .......... .......... .......... .......... .......... 81% 3.15M 1s
 47400K .......... .......... .......... .......... .......... 81%  147M 1s
 47450K .......... .......... .......... .......... .......... 81% 5.54M 1s
 47500K .......... .......... .......... .......... .......... 81%  167M 1s
 47550K .......... .......... .......... .......... .......... 81% 6.14M 1s
 47600K .......... .......... .......... .......... .......... 81%  220M 1s
 47650K .......... .......... .......... .......... .......... 82% 2.33M 1s
 47700K .......... .......... .......... .......... .......... 82% 4.99M 1s
 47750K .......... .......... .......... .......... .......... 82%  399M 1s
 47800K .......... .......... .......... .......... .......... 82% 25.3M 1s
 47850K .......... .......... .......... .......... .......... 82% 4.26M 1s
 47900K .......... .......... .......... .......... .......... 82% 21.0M 1s
 47950K .......... .......... .......... .......... .......... 82% 52.8M 1s
 48000K .......... .......... .......... .......... .......... 82% 2.67M 1s
 48050K .......... .......... .......... .......... .......... 82% 9.37M 1s
 48100K .......... .......... .......... .......... .......... 82%  526M 1s
 48150K .......... .......... .......... .......... .......... 82% 9.77M 1s
 48200K .......... .......... .......... .......... .......... 83%  909M 1s
 48250K .......... .......... .......... .......... .......... 83% 10.4M 1s
 48300K .......... .......... .......... .......... .......... 83% 34.0M 1s
 48350K .......... .......... .......... .......... .......... 83% 1.82M 1s
 48400K .......... .......... .......... .......... .......... 83%  744M 1s
 48450K .......... .......... .......... .......... .......... 83% 5.84M 1s
 48500K .......... .......... .......... .......... .......... 83% 9.89M 1s
 48550K .......... .......... .......... .......... .......... 83%  574M 1s
 48600K .......... .......... .......... .......... .......... 83% 3.66M 1s
 48650K .......... .......... .......... .......... .......... 83%  449M 1s
 48700K .......... .......... .......... .......... .......... 83% 15.5M 1s
 48750K .......... .......... .......... .......... .......... 83% 9.67M 1s
 48800K .......... .......... .......... .......... .......... 84%  546M 1s
 48850K .......... .......... .......... .......... .......... 84% 18.4M 1s
 48900K .......... .......... .......... .......... .......... 84% 3.04M 1s
 48950K .......... .......... .......... .......... .......... 84% 9.81M 1s
 49000K .......... .......... .......... .......... .......... 84%  643M 1s
 49050K .......... .......... .......... .......... .......... 84% 7.21M 1s
 49100K .......... .......... .......... .......... .......... 84%  288M 1s
 49150K .......... .......... .......... .......... .......... 84% 8.80M 1s
 49200K .......... .......... .......... .......... .......... 84%  418M 1s
 49250K .......... .......... .......... .......... .......... 84% 1.66M 1s
 49300K .......... .......... .......... .......... .......... 84%  543M 1s
 49350K .......... .......... .......... .......... .......... 84% 10.1M 1s
 49400K .......... .......... .......... .......... .......... 85% 1.53M 1s
 49450K .......... .......... .......... .......... .......... 85%  800M 1s
 49500K .......... .......... .......... .......... .......... 85% 7.04M 1s
 49550K .......... .......... .......... .......... .......... 85% 12.8M 1s
 49600K .......... .......... .......... .......... .......... 85%  146M 1s
 49650K .......... .......... .......... .......... .......... 85% 6.20M 1s
 49700K .......... .......... .......... .......... .......... 85%  116M 1s
 49750K .......... .......... .......... .......... .......... 85% 5.68M 1s
 49800K .......... .......... .......... .......... .......... 85% 1.41M 1s
 49850K .......... .......... .......... .......... .......... 85%  362M 1s
 49900K .......... .......... .......... .......... .......... 85% 10.1M 1s
 49950K .......... .......... .......... .......... .......... 86%  231M 1s
 50000K .......... .......... .......... .......... .......... 86% 8.62M 1s
 50050K .......... .......... .......... .......... .......... 86%  204M 1s
 50100K .......... .......... .......... .......... .......... 86% 8.02M 1s
 50150K .......... .......... .......... .......... .......... 86% 3.87M 1s
 50200K .......... .......... .......... .......... .......... 86% 11.2M 1s
 50250K .......... .......... .......... .......... .......... 86% 9.63M 1s
 50300K .......... .......... .......... .......... .......... 86%  193M 1s
 50350K .......... .......... .......... .......... .......... 86% 10.9M 1s
 50400K .......... .......... .......... .......... .......... 86%  312M 1s
 50450K .......... .......... .......... .......... .......... 86% 2.49M 1s
 50500K .......... .......... .......... .......... .......... 86%  392M 1s
 50550K .......... .......... .......... .......... .......... 87% 9.96M 1s
 50600K .......... .......... .......... .......... .......... 87%  311M 1s
 50650K .......... .......... .......... .......... .......... 87% 9.42M 1s
 50700K .......... .......... .......... .......... .......... 87% 11.9M 1s
 50750K .......... .......... .......... .......... .......... 87%  164M 1s
 50800K .......... .......... .......... .......... .......... 87% 2.90M 1s
 50850K .......... .......... .......... .......... .......... 87% 12.4M 1s
 50900K .......... .......... .......... .......... .......... 87% 8.16M 1s
 50950K .......... .......... .......... .......... .......... 87%  134M 1s
 51000K .......... .......... .......... .......... .......... 87% 32.9M 1s
 51050K .......... .......... .......... .......... .......... 87% 12.0M 1s
 51100K .......... .......... .......... .......... .......... 88% 6.34M 1s
 51150K .......... .......... .......... .......... .......... 88% 2.30M 1s
 51200K .......... .......... .......... .......... .......... 88%  144M 1s
 51250K .......... .......... .......... .......... .......... 88% 10.2M 1s
 51300K .......... .......... .......... .......... .......... 88%  220M 1s
 51350K .......... .......... .......... .......... .......... 88% 10.2M 1s
 51400K .......... .......... .......... .......... .......... 88% 6.07M 1s
 51450K .......... .......... .......... .......... .......... 88% 3.19M 1s
 51500K .......... .......... .......... .......... .......... 88% 7.07M 1s
 51550K .......... .......... .......... .......... .......... 88%  154M 1s
 51600K .......... .......... .......... .......... .......... 88% 10.5M 1s
 51650K .......... .......... .......... .......... .......... 88% 5.37M 1s
 51700K .......... .......... .......... .......... .......... 89% 67.4M 1s
 51750K .......... .......... .......... .......... .......... 89% 88.1M 1s
 51800K .......... .......... .......... .......... .......... 89% 5.37M 1s
 51850K .......... .......... .......... .......... .......... 89% 9.99M 1s
 51900K .......... .......... .......... .......... .......... 89% 5.08M 1s
 51950K .......... .......... .......... .......... .......... 89%  159M 1s
 52000K .......... .......... .......... .......... .......... 89% 7.03M 1s
 52050K .......... .......... .......... .......... .......... 89%  140M 1s
 52100K .......... .......... .......... .......... .......... 89% 15.0M 1s
 52150K .......... .......... .......... .......... .......... 89% 14.0M 1s
 52200K .......... .......... .......... .......... .......... 89% 22.3M 1s
 52250K .......... .......... .......... .......... .......... 89% 5.05M 1s
 52300K .......... .......... .......... .......... .......... 90% 11.0M 1s
 52350K .......... .......... .......... .......... .......... 90% 11.2M 1s
 52400K .......... .......... .......... .......... .......... 90%  209M 1s
 52450K .......... .......... .......... .......... .......... 90% 10.1M 1s
 52500K .......... .......... .......... .......... .......... 90% 17.4M 1s
 52550K .......... .......... .......... .......... .......... 90% 3.16M 1s
 52600K .......... .......... .......... .......... .......... 90% 41.5M 1s
 52650K .......... .......... .......... .......... .......... 90% 12.1M 1s
 52700K .......... .......... .......... .......... .......... 90% 10.1M 1s
 52750K .......... .......... .......... .......... .......... 90% 4.95M 1s
 52800K .......... .......... .......... .......... .......... 90%  165M 1s
 52850K .......... .......... .......... .......... .......... 91% 28.0M 1s
 52900K .......... .......... .......... .......... .......... 91% 3.01M 1s
 52950K .......... .......... .......... .......... .......... 91% 4.52M 1s
 53000K .......... .......... .......... .......... .......... 91%  251M 1s
 53050K .......... .......... .......... .......... .......... 91% 5.83M 1s
 53100K .......... .......... .......... .......... .......... 91% 69.6M 1s
 53150K .......... .......... .......... .......... .......... 91% 13.7M 1s
 53200K .......... .......... .......... .......... .......... 91% 8.52M 1s
 53250K .......... .......... .......... .......... .......... 91% 9.77M 0s
 53300K .......... .......... .......... .......... .......... 91% 42.0M 0s
 53350K .......... .......... .......... .......... .......... 91% 13.9M 0s
 53400K .......... .......... .......... .......... .......... 91% 2.82M 0s
 53450K .......... .......... .......... .......... .......... 92% 13.6M 0s
 53500K .......... .......... .......... .......... .......... 92% 31.7M 0s
 53550K .......... .......... .......... .......... .......... 92% 28.0M 0s
 53600K .......... .......... .......... .......... .......... 92% 8.75M 0s
 53650K .......... .......... .......... .......... .......... 92%  216M 0s
 53700K .......... .......... .......... .......... .......... 92% 2.55M 0s
 53750K .......... .......... .......... .......... .......... 92% 8.41M 0s
 53800K .......... .......... .......... .......... .......... 92%  334M 0s
 53850K .......... .......... .......... .......... .......... 92% 9.29M 0s
 53900K .......... .......... .......... .......... .......... 92%  207M 0s
 53950K .......... .......... .......... .......... .......... 92% 4.63M 0s
 54000K .......... .......... .......... .......... .......... 92%  132M 0s
 54050K .......... .......... .......... .......... .......... 93% 4.05M 0s
 54100K .......... .......... .......... .......... .......... 93% 7.36M 0s
 54150K .......... .......... .......... .......... .......... 93%  207M 0s
 54200K .......... .......... .......... .......... .......... 93% 7.78M 0s
 54250K .......... .......... .......... .......... .......... 93%  212M 0s
 54300K .......... .......... .......... .......... .......... 93% 11.4M 0s
 54350K .......... .......... .......... .......... .......... 93% 43.0M 0s
 54400K .......... .......... .......... .......... .......... 93% 6.77M 0s
 54450K .......... .......... .......... .......... .......... 93% 5.30M 0s
 54500K .......... .......... .......... .......... .......... 93% 11.8M 0s
 54550K .......... .......... .......... .......... .......... 93% 9.35M 0s
 54600K .......... .......... .......... .......... .......... 94%  286M 0s
 54650K .......... .......... .......... .......... .......... 94% 6.69M 0s
 54700K .......... .......... .......... .......... .......... 94%  201M 0s
 54750K .......... .......... .......... .......... .......... 94% 2.35M 0s
 54800K .......... .......... .......... .......... .......... 94% 8.21M 0s
 54850K .......... .......... .......... .......... .......... 94%  116M 0s
 54900K .......... .......... .......... .......... .......... 94% 3.59M 0s
 54950K .......... .......... .......... .......... .......... 94% 46.2M 0s
 55000K .......... .......... .......... .......... .......... 94% 15.1M 0s
 55050K .......... .......... .......... .......... .......... 94% 6.91M 0s
 55100K .......... .......... .......... .......... .......... 94%  220M 0s
 55150K .......... .......... .......... .......... .......... 94% 8.02M 0s
 55200K .......... .......... .......... .......... .......... 95%  277M 0s
 55250K .......... .......... .......... .......... .......... 95% 2.47M 0s
 55300K .......... .......... .......... .......... .......... 95% 8.43M 0s
 55350K .......... .......... .......... .......... .......... 95%  227M 0s
 55400K .......... .......... .......... .......... .......... 95% 9.53M 0s
 55450K .......... .......... .......... .......... .......... 95%  528M 0s
 55500K .......... .......... .......... .......... .......... 95% 9.99M 0s
 55550K .......... .......... .......... .......... .......... 95%  205M 0s
 55600K .......... .......... .......... .......... .......... 95% 2.74M 0s
 55650K .......... .......... .......... .......... .......... 95% 10.9M 0s
 55700K .......... .......... .......... .......... .......... 95% 10.1M 0s
 55750K .......... .......... .......... .......... .......... 96%  167M 0s
 55800K .......... .......... .......... .......... .......... 96% 9.45M 0s
 55850K .......... .......... .......... .......... .......... 96%  236M 0s
 55900K .......... .......... .......... .......... .......... 96% 31.2M 0s
 55950K .......... .......... .......... .......... .......... 96% 2.05M 0s
 56000K .......... .......... .......... .......... .......... 96% 10.9M 0s
 56050K .......... .......... .......... .......... .......... 96% 6.46M 0s
 56100K .......... .......... .......... .......... .......... 96%  137M 0s
 56150K .......... .......... .......... .......... .......... 96% 9.79M 0s
 56200K .......... .......... .......... .......... .......... 96% 55.5M 0s
 56250K .......... .......... .......... .......... .......... 96% 3.16M 0s
 56300K .......... .......... .......... .......... .......... 96% 8.36M 0s
 56350K .......... .......... .......... .......... .......... 97%  169M 0s
 56400K .......... .......... .......... .......... .......... 97% 7.79M 0s
 56450K .......... .......... .......... .......... .......... 97%  141M 0s
 56500K .......... .......... .......... .......... .......... 97% 8.20M 0s
 56550K .......... .......... .......... .......... .......... 97%  169M 0s
 56600K .......... .......... .......... .......... .......... 97% 2.49M 0s
 56650K .......... .......... .......... .......... .......... 97% 8.13M 0s
 56700K .......... .......... .......... .......... .......... 97% 13.1M 0s
 56750K .......... .......... .......... .......... .......... 97%  205M 0s
 56800K .......... .......... .......... .......... .......... 97% 4.36M 0s
 56850K .......... .......... .......... .......... .......... 97% 7.48M 0s
 56900K .......... .......... .......... .......... .......... 97%  151M 0s
 56950K .......... .......... .......... .......... .......... 98% 10.5M 0s
 57000K .......... .......... .......... .......... .......... 98%  211M 0s
 57050K .......... .......... .......... .......... .......... 98% 13.1M 0s
 57100K .......... .......... .......... .......... .......... 98% 4.26M 0s
 57150K .......... .......... .......... .......... .......... 98% 8.32M 0s
 57200K .......... .......... .......... .......... .......... 98%  170M 0s
 57250K .......... .......... .......... .......... .......... 98% 10.4M 0s
 57300K .......... .......... .......... .......... .......... 98% 10.9M 0s
 57350K .......... .......... .......... .......... .......... 98% 16.3M 0s
 57400K .......... .......... .......... .......... .......... 98%  182M 0s
 57450K .......... .......... .......... .......... .......... 98% 2.81M 0s
 57500K .......... .......... .......... .......... .......... 99% 5.52M 0s
 57550K .......... .......... .......... .......... .......... 99% 16.2M 0s
 57600K .......... .......... .......... .......... .......... 99% 16.2M 0s
 57650K .......... .......... .......... .......... .......... 99%  379M 0s
 57700K .......... .......... .......... .......... .......... 99% 10.0M 0s
 57750K .......... .......... .......... .......... .......... 99%  394M 0s
 57800K .......... .......... .......... .......... .......... 99% 1.90M 0s
 57850K .......... .......... .......... .......... .......... 99%  391M 0s
 57900K .......... .......... .......... .......... .......... 99% 39.8M 0s
 57950K .......... .......... .......... .......... .......... 99% 9.32M 0s
 58000K .......... .......... .......... .......... .......... 99% 11.1M 0s
 58050K .......... .......... .......... .......... .......... 99%  416M 0s
 58100K .......... .......... ...                             100%  487M=6.0s

2024-06-06 16:42:29 (9.45 MB/s) - ‘/home/etsu/.vscode-server/bin/89de5a8d4d6205e5b11647eb6a74844ca23d2573-1717658941.tar.gz’ へ保存完了 [59518288/59518288]

